#contact {
    flex-direction: column;    
}


.icon {

    display: grid;

    grid-template-rows: repeat(auto-fill, 50px);

}

.icon_item{

    width: 50px;
    height: 50px;

}
